# spring-examples

./: .gitignore  README.md
spring-jpa-starter/: README.md  build.gradle  settings.gradle
spring-jpa-starter/gradle/: common.gradle
spring-jpa-starter/gradle/wrapper/: gradle-wrapper.properties
spring-jpa-starter/lib/: README.md
spring-jpa-starter/start-business/src/main/java/com/hualongdata/springstarter/business/manager/: UserManager.java
spring-jpa-starter/start-business/src/main/java/com/hualongdata/springstarter/business/service/: UserService.java
spring-jpa-starter/start-common/src/main/java/com/hualongdata/springstarter/common/domain/: ApiResult.java  SaltPassword.java
spring-jpa-starter/start-common/src/main/java/com/hualongdata/springstarter/common/exception/: HlBadRequestException.java  HlBaseException.java  HlForbiddenException.java  HlInternalServerErrorException.java  HlNotFoundException.java  HlNotImplementException.java  HlUnauthorizedException.java
spring-jpa-starter/start-common/src/main/java/com/hualongdata/springstarter/util/: SecurityUtils.java  Utils.java
spring-jpa-starter/start-data/docs/sql/: ddl.sql
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/component/: MapperComponent.java
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/config/: DataConfiguration.java
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/domain/: AccountType.java  CredentialBO.java  UserBO.java  UserCreateDTO.java  UserUpdateDTO.java
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/entity/: Credential.java  User.java
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/exception/: HlBeanValidationException.java
spring-jpa-starter/start-data/src/main/java/com/hualongdata/springstarter/data/repository/: CredentialRepository.java  CredentialRepositoryCustom.java  CredentialRepositoryImpl.java  UserRepository.java
spring-jpa-starter/start-web-functest/src/test/java/com/hualongdata/springstarter/web/: SpringstarterApplicationTest.java
spring-jpa-starter/start-web-functest/src/test/java/com/hualongdata/springstarter/web/controller/api/: UserControllerTest.java
spring-jpa-starter/start-web/src/main/java/com/hualongdata/springstarter/web/: SpringstarterApplication.java
spring-jpa-starter/start-web/src/main/java/com/hualongdata/springstarter/web/component/: GlobalExceptionHandlerAdvice.java
spring-jpa-starter/start-web/src/main/java/com/hualongdata/springstarter/web/config/: SwaggerConfiguration.java  WebConfiguration.java
spring-jpa-starter/start-web/src/main/java/com/hualongdata/springstarter/web/controller/api/: UserController.java
spring-jpa-starter/start-web/src/main/java/com/hualongdata/springstarter/web/setting/: SwaggerSetting.java
spring-jpa-starter/start-web/src/main/resources/: application.properties  logback.xml
spring-mybatis-starter/: .gitignore  README.md  build.gradle  settings.gradle
spring-mybatis-starter/gradle/wrapper/: gradle-wrapper.properties
spring-mybatis-starter/start-busniess/src/main/java/service/: BookService.java
spring-mybatis-starter/start-code-autogenerator/src/main/resources/: generatorConfig.xml  jdbc.properties
spring-mybatis-starter/start-data/src/main/java/mapper/: BookMapper.java
spring-mybatis-starter/start-data/src/main/java/test/mybatis/mapper/: BookMapper.java
spring-mybatis-starter/start-data/src/main/java/test/mybatis/pojo/: Book.java
spring-mybatis-starter/start-data/src/main/resources/: generatorConfig.xml  jdbc.properties
spring-mybatis-starter/start-data/src/main/resources/mapper/: BookMapper.xml
spring-mybatis-starter/start-data/src/main/resources/mybatis/: BookMapper.xml  ShelfMapper.xml
spring-mybatis-starter/start-web/src/main/java/api/: BookController.java
spring-mybatis-starter/start-web/src/main/resources/: application.properties
