jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dolphin
jdbc.username=postgre
jdbc.password=123456
modelPackage=test.mybatis.pojo
mapperPackage=test.mybatis.mapper
sqlMapperPackage=mybatis