buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springfoxVersion = '2.7.0'
        jacksonVersion = '2.8.8'
        //gradle
        gradleVersion = '3.5'
        //junit
        junitVersion = '4.12'
        //log4j
        log4jVersion = '1.2.16'
        //mybatis
        mybatisMapperVersion = '3.3.2'
        //mybatis
        mybatisVersion = '3.2.6'
        //mysql驱动
        mysqlVersion = '5.1.18'
        //mybatis-spring
        mybatisSpringVersion = '1.3.0'
        //generatorVersion
        generatorVersion = '1.3.2'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '3.5.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}


project(':start-web') {

    apply plugin: 'java'

    dependencies {
        compile project(':start-busniess')
        compile project(':start-data')
        compile('org.springframework:spring-web:4.3.7.RELEASE')
        //compile('com.zaxxer:HikariCP:2.6.0')
        // compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
        //testCompile('org.springframework.boot:spring-boot-starter-test')
        //compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.0.35'
        //compile("org.projectlombok:lombok:1.16.10")
        //compile("org.springframework.boot:spring-boot-devtools")
        //testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':start-data') {

    apply plugin: 'java'

    dependencies {
        compile('com.zaxxer:HikariCP:2.6.0')
        compile("org.projectlombok:lombok:1.16.14")
        compile "org.postgresql:postgresql:42.1.1"
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
        compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    }
}

project(':start-busniess') {

    apply plugin: 'java'

    configurations {
        compile
    }

    dependencies {
        compile project(':start-data')
    }
}

/*
project(':start-code-autogenerator') {

    apply plugin: 'java'
    apply plugin: 'war'

    configurations {
        mybatisGenerator
    }

    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:${generatorVersion}"
        mybatisGenerator "tk.mybatis:mapper:${mybatisMapperVersion}"
        mybatisGenerator "log4j:log4j:${log4jVersion}"
        mybatisGenerator "org.mybatis:mybatis:${mybatisVersion}"
        mybatisGenerator "org.postgresql:postgresql:42.1.1"
        mybatisGenerator "junit:junit:${junitVersion}"
        mybatisGenerator "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    }

    dependencies {
        compile "log4j:log4j:${log4jVersion}"
        compile "org.mybatis:mybatis:${mybatisVersion}"
        compile "org.postgresql:postgresql:42.1.1"
        compile "junit:junit:${junitVersion}"
        compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    }

    def getDbProperties = {
        def properties = new Properties()
        file("$rootDir/start-code-autogenerator/src/main/resources/jdbc.properties").withInputStream { inputStream ->
            properties.load(inputStream)
        }
        properties
    }
    task mybatisGenerate << {
        def properties = getDbProperties()
        ant.properties['targetProject'] = projectDir.path
        println(properties.getProperty("jdbc.driverClassName"))
        ant.properties['driverClass'] = "org.postgresql.Driver"
        ant.properties['connectionURL'] = "jdbc:postgresql://localhost:5432/dolphin"
        ant.properties['userId'] = "postgres"
        ant.properties['password'] = "123456"
        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
        ant.properties['modelPackage'] = "test.mybatis.pojo"
        ant.properties['mapperPackage'] = "test.mybatis.mapper"
        ant.properties['sqlMapperPackage'] = "mybatis"
        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(overwrite: true,
                configfile: "$rootDir/start-code-autogenerator/src/main/resources/generatorConfig.xml", verbose: true) {
            propertyset {
                propertyref(name: 'targetProject')
                propertyref(name: 'userId')
                propertyref(name: 'driverClass')
                propertyref(name: 'connectionURL')
                propertyref(name: 'password')
                propertyref(name: 'src_main_java')
                propertyref(name: 'src_main_resources')
                propertyref(name: 'modelPackage')
                propertyref(name: 'mapperPackage')
                propertyref(name: 'sqlMapperPackage')
            }
        }
    }
}*/