buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
        springfoxVersion = '2.7.0'
        jacksonVersion = '2.8.8'
	}
	repositories {
		mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
	}
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '3.5.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def hlCommonBuildScript = file("$rootDir/gradle/common.gradle")
def hlLibs = fileTree(dir: "$rootDir/lib", include: '*.jar')

project(':start-common') {
    apply from: hlCommonBuildScript

    dependencies {
        compile("io.springfox:springfox-swagger2:${springfoxVersion}")
        compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
        compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.1'
        compile("org.apache.logging.log4j:log4j-to-slf4j:2.7")
    }
}

project(':start-data') {
    apply from: hlCommonBuildScript
//    apply from: hlLibs

    dependencies {
        compile project(':start-common')

        compile('org.springframework.boot:spring-boot-starter-data-jpa') {
            exclude group: 'org.apache.tomcat'
        }
        compile('org.hibernate:hibernate-java8')
        compile('org.hibernate:hibernate-validator')
        compile('com.zaxxer:HikariCP:2.6.2')
        compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    }
}

project(':start-business') {
    apply from: hlCommonBuildScript

    dependencies {
        compile project(':start-data')

        compile('org.springframework.boot:spring-boot-starter-web')
    }
}


project(':start-web') {
    apply from: hlCommonBuildScript

    jar {
        baseName = 'start-web'
    }

    dependencies {
        compile project(':start-business')

        compile('org.springframework.boot:spring-boot-starter-web')
        compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    }
}

project(':start-web-functest') {
    apply from: hlCommonBuildScript

    dependencies {
        compile project(':start-web')
        compile project(':start-business')
    }
}
